{
  "name": "postgrest-js-tools",
  "description": "Tiny tools library for @supabase/postgrest-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --watchAll=true",
    "build": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzalevski/postgrest-js-tools.git"
  },
  "keywords": [
    "supabase",
    "postgrest",
    "tools"
  ],
  "author": "mzalevski",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "tsd": "^0.22.0",
    "typescript": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/mzalevski/postgrest-js-tools/issues"
  },
  "homepage": "https://github.com/mzalevski/postgrest-js-tools#readme"
}
